Doc de modules python
=====================

Les docs peuvent inclure des diagrammes d'héritage (module *inheritance_diagram*, qui utilise `dot <https://www.graphviz.org/>`_).

.. inheritance-diagram:: sample_module sample_module.mod1 sample_module.capsul sample_module.capsul.process1 sample_module.capsul.pipeline1
    :parts: 1

sample_module.mod1
------------------

.. automodule:: sample_module.mod1
    :members:

process1
--------

.. automodule:: sample_module.capsul.process1
    :members:

pipeline1
---------

.. automodule:: sample_module.capsul.pipeline1
    :members:

